# Configure True Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Enable mouse
set -g mouse on

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Split window horizontaly
unbind %
bind '\' split-window -h

# Split window horizontaly
unbind '"'
bind '-' split-window -v

# Refresh tmux
unbind r
bind r source-file ~/.tmux.conf

# Navigate panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Maximize and minimixe pane
bind -r m resize-pane -Z

# Configure vim movements for tmux's copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with v
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with y
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

